{
  "name": "paddibot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "ytdl-core": "npm:@distube/ytdl-core@^4.16.12"
  },
  "type": "module"
}
